<!DOCTYPE html>
<html>
<head>
	<style>
		div{
			width: 100px;
			height: 100px;
			background-color: red;
			-webkit-animation-name:example;
			-o-animation-name:example;
			animation-name:example;
			-webkit-animation-duration:4s;
			-o-animation-duration:4s;
			animation-duration:4s;
			animation-iteration-count: infinite;
		}
@-webkit-keyframes example{
	0% {background-color: black;}
	25% {background-color: red;}
	50% {background-color:pink ;}
	100% {background-color: white;}
}
@keyframes example{
	0% {background-color: black;}
	25% {background-color: red;}
	50% {background-color: pink;}
	100% {background-color: white;}
}
	</style>
</head>
<body>
<p>Это не работает в IE 0.0 и ниже</p>	
<div></div>
</body>
</html>